<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./logo-itau.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Desafio Logica | 1/1 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Maven Pro', sans-serif; 
            -webkit-font-smoothing: antialiased;
        }
        .nav-itau{
            background-color:#f68122;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
    </style>

</head>

<body style="overflow: hidden;">

    <nav class="navbar navbar-dark nav-itau">
        <a class="navbar-brand" href="#">
            <img src="./logo-itau.png" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Itaú Gastos do Cartão
        </a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="input-group mt-2 mb-2">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="select-mes"> Selecione um mês </label>

                </div>

                <select class="custom-select" id="select-mes">


                </select>

                <div class="input-group-append">

                    <label class="input-group-text font-weight-bold" for="select-mes" id="lbl-total"> </label>

                </div>
            </div>
        </div>

        <div class="row">
            <table class="table table-striped" id="tb_fatura">
                <thead class="thead-light">
                    <tr class="text-center">
                        <th scope="col">Lançamento</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Mês de Lançamento</th>
                    </tr>
                </thead>
                <tbody class="text-center" style="opacity: 0.0;" id=tbody_fatura>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 1430,00</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>PS Store</td>
                        <td>R$ 40,00</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>GPlay</td>
                        <td>R$ 37,50</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 1.382,00</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 77,00</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 3,00</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 20,34</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 37,40</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 17,70</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>GPlay</td>
                        <td>R$ 16,70</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>AppStore</td>
                        <td>R$ 15,00</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 96,11</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>GPlay</td>
                        <td>R$ 7,71</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>AppStore</td>
                        <td>R$ 3,33</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 47,98</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>AppStore</td>
                        <td>R$ 12,22</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 2,56</td>
                        <td>04</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 5,32</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>PS Store</td>
                        <td>R$ 5,44</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>PS Store</td>
                        <td>R$ 98,37</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>PS Store</td>
                        <td>R$ 78,90</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>GPlay</td>
                        <td>R$ 65,03</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 32,12</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 34,56</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 1.480,00</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 5,34</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>iFood</td>
                        <td>R$ 6,12</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 344,12</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>GPlay</td>
                        <td>R$ 96,10</td>
                        <td>03</td>
                    </tr>
                    <tr>
                        <td>Uber</td>
                        <td>R$ 6,09</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>PS Store</td>
                        <td>R$ 3,21</td>
                        <td>03</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>

        const calendario = [
            "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
        ]

        const filtrarPeloMes = ((arr, mes) => {
            let tabelaMontada = [];

            arr.filter(e => e[2] == mes)
                .map(e => tabelaMontada.push(`<tr><td>${e[0]}</td><td>${e[1].toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}</td><td>${calendario[e[2] - 1]}</td></tr>`))
            return (String(tabelaMontada).replace(/>,</gi, "><"));
        });

        const gastoTotal = ((arr, mes) =>
            arr.filter(e => e[2] == mes)
                .map(e => e[1])
                .reduce((acum, curr) => acum + curr)
                .toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })
        );

        const consolidarMes = list => {

            const mesesOrdenados = [...new Set(list.map(e => e[2]))];
            mesesOrdenados.sort((a, b) => a - b);

            const mesAtual = `0${new Date().getMonth() + 1}`;
            const selectHTML = document.getElementById("select-mes");

            mesesOrdenados.forEach((e, i) => {
                const option = new Option(calendario[e - 1], e);
                if (e == mesAtual) option.selected = true;
                selectHTML.options[selectHTML.options.length] = option;
            });

            document.getElementById("lbl-total").innerHTML = "Total: " + gastoTotal(list, mesAtual);
            return mesAtual;
        }

        /* FUNÇÃO AGRUPAR POR MÊS */
        const agruparPorMes = ((array, mes) =>
            array.filter(e => e[2] == mes)
        );

        /* PEGAS OS DADOS DA TABELA EM HTML */
        const pegarDadosHtml = () => {

            const opacidadeTabela = document.getElementById("tbody_fatura");
            opacidadeTabela.style.opacity = '0.8';
            document.body.style.overflow = 'auto';

            const dadosBruto = document.querySelectorAll('#tb_fatura tbody tr');

            const list = [];
            const meses = [];
            const listAgrupado = [];

            dadosBruto.forEach(e => {
                let elem = e.innerText.split(`	`);
                list.push(elem);
            });

            list.map(e => e[1] = Number(e[1].replace(/\D/gim, '')));

            return list;
        }

        /* AO CARREGAR A PAGINA */
        window.addEventListener("load", (event) => {

            const list = pegarDadosHtml();
            const mesAtual = consolidarMes(list);

            /* REMOVER A TABELA */
            var tbody = document.getElementById("tbody_fatura");
            while (tbody.hasChildNodes()) {
                tbody.removeChild(tbody.firstChild);
            }

            /* POPULAR A TABELA*/
            document.getElementById("tbody_fatura").innerHTML = filtrarPeloMes(list, mesAtual);

            /* ATUALIZARA TABELA*/
            document.getElementById("select-mes").addEventListener('change', function (event) {

                document.getElementById("tbody_fatura").innerHTML = filtrarPeloMes(list, this.value);
                document.getElementById("lbl-total").innerHTML = "Total: " + gastoTotal(list, this.value);

            });

        });        
    </script>
</body>

</html>